# VulkanApiGameEngine

./: .clang-format  .gitignore  Configuration.cfg  README.md  TODO.md  VulkanGameEngine.sln  register_Sdk_env.bat  shader.md
data/shaders/skysphere/: compile.bat  vert.spv
data/shaders/static_shader/per_pixsel_lighting/: compile.bat  frag.spv  shader.frag  shader.vert  vert.spv
data/shaders/static_shader/specular_lighting/: frag.spv  shader.frag  shader.vert  vert.spv
data/shaders/terraintessellation/: compile.bat
internal/GraphicCore/src/: AllocationCreateInfo.hpp  AllocationPassThrough.cpp  AllocationPassThrough.hpp  AllocationPool.cpp  AllocationPool.hpp  AllocationProperties.hpp  CoreBuffeManager.cpp  CoreBuffeManager.hpp  CoreBuffer.cpp  CoreBuffer.hpp  CoreImage.cpp  CoreImage.hpp  CoreImageView.cpp  CoreImageView.hpp  CoreMath.hpp  CoreUtil.hpp  CreateLocalDevice.cpp  CreateLocalDevice.hpp  CreateLocalDeviceByGroup.cpp  CreateLocalDeviceByGroup.hpp  DescriptorPool.cpp  DescriptorPool.hpp  DescriptorSetLayout.cpp  DescriptorSetLayout.hpp  DescriptorSets.cpp  DescriptorSets.hpp  DeviceCreateInfo.cpp  DeviceCreateInfo.hpp  FrameBufferAttachment.cpp  FrameBufferAttachment.hpp  Framebuffer.cpp  Framebuffer.hpp  Frustum.cpp  Frustum.hpp  IAllocation.hpp  ILocalDevices.hpp  ISetDevice.hpp  IVulkanInstance.hpp  ImageContainer.hpp  ImageManager.cpp  (+49 more)
internal/GraphicCore/src/Allocation/: AllocationCreateInfo.hpp  AllocationPassThrough.cpp  AllocationPassThrough.hpp  AllocationPool.cpp  AllocationPool.hpp  AllocationProperties.hpp  IAllocation.hpp
internal/GraphicCore/src/Buffer/: CoreBuffeManager.cpp  CoreBuffeManager.hpp  CoreBuffer.cpp  CoreBuffer.hpp
internal/GraphicCore/src/Command/: SingleTimeCommandBuffer.cpp  SingleTimeCommandBuffer.hpp
internal/GraphicCore/src/Descriptor/: DescriptorPool.cpp  DescriptorPool.hpp  DescriptorSetLayout.cpp  DescriptorSetLayout.hpp  DescriptorSets.cpp  DescriptorSets.hpp
internal/GraphicCore/src/Device/: CreateLocalDevice.cpp  CreateLocalDevice.hpp  CreateLocalDeviceByGroup.cpp  CreateLocalDeviceByGroup.hpp  DeviceCreateInfo.cpp  DeviceCreateInfo.hpp  ISetDevice.hpp  LocalDevices.cpp  LocalDevices.hpp  PhysicalDevice.cpp  PhysicalDevice.hpp  QueueIndices.hpp  VulkanDevice.cpp  VulkanDevice.hpp  vkQuque.hpp
internal/GraphicCore/src/Framebuffer/: FrameBufferAttachment.cpp  FrameBufferAttachment.hpp  SwapChain.cpp  SwapChain.hpp  SwapChainSupportDetails.cpp  SwapChainSupportDetails.hpp
internal/GraphicCore/src/Image/: CoreImage.cpp  CoreImage.hpp  CoreImageAdv.cpp  CoreImageAdv.hpp  CoreImageView.cpp  CoreImageView.hpp  IGetImage.hpp  Image.cpp  Image.hpp  ImageContainer.hpp  ImageManager.cpp  ImageManager.hpp
internal/GraphicCore/src/Instance/: IVulkanInstance.hpp  VulkanInstance.cpp  VulkanInstance.hpp
internal/GraphicCore/src/Model/: VertexLayout.cpp  VertexLayout.hpp
internal/GraphicCore/src/Pipeline/: Pipeline.cpp  (+21 more)
internal/GraphicCore/vc15/: GraphicCore.vcxproj  GraphicCore.vcxproj.filters  debug.props  settings.props
internal/core/vc15/: arch64.props  core.vcxproj  core.vcxproj.filters  settings.props
src/: AssimpLoader.cpp  AssimpLoader.hpp  AssimpModelLoader.cpp  AssimpModelLoader.hpp  Configuration.cpp  Configuration.hpp  Core.hpp  DefaultFrameBuffer.cpp  DefaultFrameBuffer.hpp  DescriptorPools.cpp  DescriptorPools.hpp  EngineMain.cpp  EntSpecLightShader.cpp  EntSpecLightShader.hpp  EntityDesc.cpp  EntityDesc.hpp  EntityMeshRender.cpp  EntityMeshRender.hpp  EntityPipeline.cpp  EntityPipeline.hpp  EntityRenderer.cpp  EntityRenderer.hpp  Game.cpp  Game.hpp  HeightMap.cpp  HeightMap.hpp  IModelLoad.hpp  IShader.hpp  IShaderDescSet.hpp  IShaderFloatParm.hpp  IShaderMat4Parm.hpp  IShaderPipeline.hpp  IShaderUniform.hpp  IShaderUniformUpdate.hpp  IShaderVec3Parm.hpp  KeyCodes.hpp  KeysInput.hpp  KtxTexture2DArray.cpp  KtxTexture2DArray.hpp  KtxTextureLoader.cpp  (+55 more)
src/Base/: Core.hpp  ResourcePatch.cpp  ResourcePatch.hpp
src/Containers/: ImageContainer.hpp
src/Engine/: EngineMain.cpp  Game.cpp  Game.hpp
src/EntityProcess/: EntityDesc.cpp  EntityDesc.hpp  EntityDescriptor.cpp  EntityDescriptor.hpp  EntityMeshRender.cpp  EntityMeshRender.hpp  EntityPipeline.cpp  EntityPipeline.hpp  EntityRenderer.cpp  EntityRenderer.hpp  EntityShader.cpp  EntityShader.hpp  EntityShader2.cpp  EntityShader2.hpp
src/FileLoader/: AssimpLoader.cpp  AssimpLoader.hpp  AssimpModelLoader.cpp  AssimpModelLoader.hpp  IModelLoad.hpp  KtxTextureLoader.cpp  KtxTextureLoader.hpp  TinyObjModelLoader.cpp  TinyObjModelLoader.hpp  ifstreamLoader.cpp  ifstreamLoader.hpp  ifstreamLoaderContainer.hpp  stbImgFileLoader.cpp  stbImgFileLoader.hpp
src/Init/: DefaultFrameBuffer.cpp  DefaultFrameBuffer.hpp
src/Model/: Model.cpp  Model.hpp  ModelCreateInfo.cpp  ModelCreateInfo.hpp  ModelDimension.hpp  ModelParts.hpp  ModelTexture.cpp  ModelTexture.hpp  TexturedModel.cpp  TexturedModel.hpp
src/Render/: Renderer.cpp  Renderer.hpp
src/Shader/: EntSpecLightShader.cpp  EntSpecLightShader.hpp  LightShader.cpp  LightShader.hpp
src/ShaderDescInterfaces/: IShaderDescSet.hpp  IShaderPipeline.hpp
src/ShaderDescriptors/: DescriptorPools.cpp  DescriptorPools.hpp
src/ShaderInterfaces/: IShader.hpp  IShaderFloatParm.hpp  IShaderMat4Parm.hpp  IShaderUniform.hpp  IShaderUniformUpdate.hpp  IShaderVec3Parm.hpp
src/Textures/: KtxTexture2DArray.cpp  KtxTexture2DArray.hpp  Texture2D.cpp  Texture2D.hpp  Texture2DArray.cpp  Texture2DArray.hpp
src/UniformBuffers/: UniformBuffer - Copy.cpp  UniformBuffer.cpp  UniformBuffer.hpp
src/Util/: Configuration.cpp  Configuration.hpp  KeyCodes.hpp  Timer.cpp  math.cpp  math.hpp  utils.cpp  utils.hpp
src/Window/: KeysInput.cpp  Window.cpp  Window.hpp
src/World/SkySphere/: SkySphere.cpp  SkySphere.hpp  Sun.cpp  Sun.hpp
src/World/Terrain/: HeightMap.cpp  HeightMap.hpp  Terrain.cpp  Terrain.hpp
src/entities/: camera.cpp  camera.hpp  entity.cpp  entity.hpp  light.cpp  light.hpp  player.cpp  player.hpp
vc15/: arch32.props  arch64.props  debug.props  game.vcxproj  game.vcxproj.filters  release.props  settings.props
(+91 files in other folders)
